* {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #E89421;
    min-height: 8vh;
}

.logo {
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
    text-decoration: none;
    list-style: none;
    letter-spacing: 3px;
    font-size: 14px;
}

.nav-links li {
    list-style: none;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;   
}


.nav-links a {
    list-style: none;
    text-decoration: none;
    color: #E89421;
    letter-spacing: 3px;
    font-size: 14px;
}

.nav-links a:hover {
    cursor: pointer;
    font-weight: bolder;
    text-decoration: underline;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #E89421;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px){
    .nav-links {
        width: 60%;
    }
}
@media screen and (max-width: 768px){   
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 100%;
        top: 8vh;
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        cursor: pointer;
        
    }
}
.nav-active {
    transform: translateX(0%);
}


@keyframes navLinkFade{
    from {
        opacity: 0;
        transform: translateX(50px);

    }
    to {
        opacity: 1;
        transform: translateX(0px);

    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,6px);
}
.grid {
    text-align: center;
    max-width: 95vw;
    margin: 2.5vw auto;
}
.grid-item {
    padding: 5px;
    box-sizing: border-box;
    display:inline;
    
    
}
.grid-item:hover {
    opacity: 10%;
    cursor: pointer;

}


@media (min-width: 500px) {
    .grid-item {
      width: 50%;
    }
}
  
@media (min-width: 1000px) {
    .grid-item {
      width: 35%;
    }
}
  
@media (min-width: 1700px) {
    .grid-item {
      width: 25%;
    }
}
  
@media (min-width: 2100px) {
    .grid-item {
      width: 20%;
    }
}

.footer {
    display: flex;
    background-color:black;
    padding: 5%;
    
}
.networks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: white;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.container {
    display: flex;
    width: 100%;

}
.content {
    display: flex;
    flex-direction: row-reverse;
}
.slide {
    width: 150px;
    height: 150px;
    background-color: blue;

}
.texte {
    width: 50%;
    display: flex;
    align-items: center;
}
.slider {
    --sliderWidth: 400px;
    width: var(--sliderWidth);
    overflow: hidden;
    position: relative;
}
  
.slides {
    display: flex;
    transition: transform 0.3s;
}
  
.slide {
    width: var(--sliderWidth);
    height: 200px;
    width: 300px;
    object-fit: cover;
}
  
.right {
    right: 100;
}
.left {
    right: 0;
}
